<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- search engine -->
    <meta name="description" content="Unleash your creativity with Creative Corner">
    <meta name="image" content="http://istenith.com/cc/img/ISTE.png">

    <!-- open graph -->
    <meta name="og:title" content="Creative Corner | ISTE - NIT Hamirpur">
    <meta name="og:description" content="Unleash your creativity with Creative Corner">
    <meta name="og:image" content="http://istenith.com/cc/img/ISTE.png">
    <meta name="og:url" content="http://istenith.com/cc">
    <meta name="og:site_name" content="Creative Corner | ISTE - NIT Hamirpur">
    <meta name="og:type" content="website">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ISTE Creative Corner</title>
    <link rel="icon" href="./img/ISTE.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body{
        background: url(./img/moon1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    </style>
</head>
<body>
    <div id="iste-presents">
        <h2>Team ISTE presents</h2>
        <header class='top-header'>
            <h1>Creative Corner</h1>
            <img src="./img/iste_logo_hollow.svg" alt="">
        </header>
    </div>
    <!-- <form action="https://getform.io/f/d512f2b8-b0d2-4d20-b055-0fddcf2f0868" method="POST" enctype="multipart/form-data">
        <div id='login-section'>
            <h4 id='welcome-text'></h4> 
            <div class='field'>
                <p>Name:</p>
                <input id="nameInput" type="text" name='name' required/>
            </div>
            <div class='field'>
                <p>Roll No:</p>
                <input id="rollNoInput" type="text" name='rollno' required/>
            </div>
            <div class='field'>
                <p>Phone No:</p>
                <input id="phoneNoInput" type="number" name='phoneNo' maxlength="10" required/>
            </div>
            <div id='next-button' onclick="nextButton()">Next</div>
        </div>
        <div id='story-section'>
            <h2>What happened to Chandrayaan 2 Orbiter(or Lander) after it lost its contact with Earth?</h2>
            <h3>(Write a Sci-fi story on it in not more than 400 words)</h3>
            <textarea name="story" placeholder="Write your story here..."></textarea>
            <p>Or you can upload your own file (just select file, it will be automatically uploaded) </p>
            <div class='buttons'>
                <div class='upload-btn'>
                    <h4>Upload File</h4>
                    <input id="upload-file-btn" type="file" name='upload' onchange="uploadClicked()"/>
                </div>
                <input type="submit" value='Submit'>
            </div>
        </div>
    </form> -->

    <!-- STORY STARTS HERE -->
    <div id="story">
        <!-- JUST REPLACE THE WINNER STORY IN p TAG AND WRITER IN h1 TAG-->
        <h2>What happened to Chandrayaan 2 Orbiter(or Lander) after it lost its contact with Earth?</h2><br>
        <p>
            “Mission accomplished”, Said ‘Lunas 58’, after shooting Vikram lander. He was best shooter in colony of “Lunases” living in South Polar Region of moon. South Pole region was the only region left on moon where “lunases”(Natural population of moon) are still surviving. <br><br>
            “Why people living on earth are so excited to meet us?”, asked Head of Lunas people. “May be they want to establish relations with us.” Answered lieutenant general of Lunas army. “These earth creatures will never understand us, they just want to establish their dominance. They are also more developed and have more resources than us.”, said Lieutenant commander interrupting Lt General. “As of now people of lunas need not to worry, we have destroyed alien device coming to surface.”, Confidently said the Chief of Lunas army.<br><br>
            Meanwhile in earth, ISRO after failure of lunar mission contacted NASA for help to locate the lander. “Our satellite will reach that part of moon on 10TH of September, we will try to locate it.”, Said the NASA official on other side. Indian orbiter was also active but was not able to locate the lander.<br><br>
            “Please, Bring the debris of alien device”, Said the chief scientist of Lunas to the head of Lunas. “It will help us to get the technology of earth.” On order of head, workers collected all the debris and placed in national laboratory of Lunas. Lunas scientists started their investigation on Vikram lander, as soon it reached laboratory. <br><br>
            On next day on moon, people of Lunas got news that alien device which was approaching their region was destroyed.<br><br>
            Both worlds are in no contact to each other and knows absolutely nothing about nothing about each other. Both worlds are in constant struggle of maintaining their race alive and know each other but also has fear of losing everything if they reveal their identity.<br><br>
            On 10TH September when NASA orbiter reached the south pole of moon, they couldn’t find Vikram lander as it was already taken into custody of Lunases. They tried again on 6th October and 24TH October but were not able to find it and even today no country has been successful in locating the location of Vikram lander as if it disappeared on surface of moon.<br><br>
        </p>
        <h1> ~ Akshat Sharma</h1>
        <h2>(195058)</h2>
    </div>

    <footer>
            <div class='row'>
                <img src="./img/iste_logo_hollow.svg" alt="">
                <a href="https://istenith.com/" target="_blank"><p>Offcial ISTE-NITH Website</p></a>
            </div>
            <div>
                <a href="https://www.facebook.com/teamistenith/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/teamistenith/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://in.linkedin.com/company/iste-nith" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
    </footer>
    <script src="./js/login.js"></script>
</body>
</html>